In [1]:
import numpy as np
import pandas as pd

In [11]:
x = [np.nan,1,2,3,4,5]
y = pd.Series([x[np.random.randint(0,6)] for i in range(20)])

print(y.isnull().sum(),"개")
print()
print(y.dropna())
print()
print(y.fillna(y.mean()))
print()
print(y.ffill()) # nan값을 앞의 데이터로 채우기
print()
print(y.bfill()) # nan값을 뒤의 데이터로 채우기

3 개

0     4.0
1     1.0
2     3.0
3     3.0
4     5.0
5     2.0
6     1.0
7     4.0
11    5.0
12    4.0
13    1.0
14    2.0
15    5.0
16    4.0
17    4.0
18    1.0
19    5.0
dtype: float64

0     4.000000
1     1.000000
2     3.000000
3     3.000000
4     5.000000
5     2.000000
6     1.000000
7     4.000000
8     3.176471
9     3.176471
10    3.176471
11    5.000000
12    4.000000
13    1.000000
14    2.000000
15    5.000000
16    4.000000
17    4.000000
18    1.000000
19    5.000000
dtype: float64

0     4.0
1     1.0
2     3.0
3     3.0
4     5.0
5     2.0
6     1.0
7     4.0
8     4.0
9     4.0
10    4.0
11    5.0
12    4.0
13    1.0
14    2.0
15    5.0
16    4.0
17    4.0
18    1.0
19    5.0
dtype: float64

0     4.0
1     1.0
2     3.0
3     3.0
4     5.0
5     2.0
6     1.0
7     4.0
8     5.0
9     5.0
10    5.0
11    5.0
12    4.0
13    1.0
14    2.0
15    5.0
16    4.0
17    4.0
18    1.0
19    5.0
dtype: float64

In [15]:
sales_data = {
 '연도':[2015, 2016, 2017, 2018, 2019, 2020],
 '판매량':[103, 70, 130, 160, 190, 230],
 '매출':[500000, 300000, 400000, 550000, 700000, 680000],
 '순이익':[370000, 190000, 300000, 480000, 600000, 590000]
}

df = pd.DataFrame(sales_data)
df

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000

In [16]:
df.head(2)

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000

In [17]:
df.tail(2)

     연도  판매량      매출     순이익
4  2019  190  700000  600000
5  2020  230  680000  590000

In [18]:
df['판매량']

0    103
1     70
2    130
3    160
4    190
5    230
Name: 판매량, dtype: int64

In [19]:
type(df)

pandas.core.frame.DataFrame

In [22]:
df.iloc[1]

연도       2016
판매량        70
매출     300000
순이익    190000
Name: 1, dtype: int64

In [23]:
df.iloc[1].index

Index(['연도', '판매량', '매출', '순이익'], dtype='object')

In [34]:
sales_data = {
 '연도':[2015, 2016, 2017, 2018, 2019, 2020],
 '판매량':[103, 70, 130, 160, 190, 230],
 '매출':[500000, 300000, 400000, 550000, 700000, 680000],
 '순이익':[370000, 190000, 300000, 480000, 600000, 590000]
}

df = pd.DataFrame(sales_data)
df_2 = pd.DataFrame(sales_data,columns=['판매량','매출','순이익'],index=df['연도'])
df_2

      판매량      매출     순이익
연도
2015  103  500000  370000
2016   70  300000  190000
2017  130  400000  300000
2018  160  550000  480000
2019  190  700000  600000
2020  230  680000  590000

In [30]:
df_2.index

Int64Index([2015, 2016, 2017, 2018, 2019, 2020], dtype='int64', name='연도')

In [40]:
df_2.iloc[2]

판매량       130
매출     400000
순이익    300000
Name: 2017, dtype: int64

In [46]:
df3 = pd.read_csv("sales_data.csv") 
#데이터가 있는 경우 헤더를 없애고 싶으면 None으로 입력->기존 헤더는 데이터가 됨
df3

     연도  판매량      매출      순익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018   60  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000

In [47]:
df4 = pd.read_csv("sales_data2.csv",index_col="연도",encoding='utf-8') 
df4

      판매량      매출      순익
연도
2015  103  500000  370000
2016   70  300000  190000
2017  130  400000  300000
2018   60  550000  480000
2019  190  700000  600000
2020  230  680000  590000

In [48]:
sales_data = {
 '연도':[2015, 2016, 2017, 2018, 2019, 2020],
 '판매량':[103, 70, 130, 160, 190, 230],
 '매출':[500000, 300000, 400000, 550000, 700000, 680000],
 '순이익':[370000, 190000, 300000, 480000, 600000, 590000]
}

df = pd.DataFrame(sales_data)
df

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000

In [49]:
df['순이익율'] = (df['순이익']/df['매출']) * 100
df

     연도  판매량      매출     순이익       순이익율
0  2015  103  500000  370000  74.000000
1  2016   70  300000  190000  63.333333
2  2017  130  400000  300000  75.000000
3  2018  160  550000  480000  87.272727
4  2019  190  700000  600000  85.714286
5  2020  230  680000  590000  86.764706

In [50]:
def check(n):
    if n > 80:
        return '높음'
    else:
        return '낮음'

In [55]:
df['순이익율_비교'] = df['순이익율'].apply(check)
df

     연도  판매량      매출     순이익       순이익율 순이익율_비교 순이익율_비교2
0  2015  103  500000  370000  74.000000      낮음       낮음
1  2016   70  300000  190000  63.333333      낮음       낮음
2  2017  130  400000  300000  75.000000      낮음       낮음
3  2018  160  550000  480000  87.272727      높음       높음
4  2019  190  700000  600000  85.714286      높음       높음
5  2020  230  680000  590000  86.764706      높음       높음

In [54]:
df['순이익율_비교2'] = df['순이익율'].apply(lambda n: "높음" if n > 80 else "낮음")
df

     연도  판매량      매출     순이익       순이익율 순이익율_비교 순이익율_비교2
0  2015  103  500000  370000  74.000000      낮음       낮음
1  2016   70  300000  190000  63.333333      낮음       낮음
2  2017  130  400000  300000  75.000000      낮음       낮음
3  2018  160  550000  480000  87.272727      높음       높음
4  2019  190  700000  600000  85.714286      높음       높음
5  2020  230  680000  590000  86.764706      높음       높음

In [56]:
del df['순이익율_비교']

In [57]:
df

     연도  판매량      매출     순이익       순이익율 순이익율_비교2
0  2015  103  500000  370000  74.000000       낮음
1  2016   70  300000  190000  63.333333       낮음
2  2017  130  400000  300000  75.000000       낮음
3  2018  160  550000  480000  87.272727       높음
4  2019  190  700000  600000  85.714286       높음
5  2020  230  680000  590000  86.764706       높음

In [59]:
df[df['매출'] > 300000]

     연도  판매량      매출     순이익       순이익율 순이익율_비교2
0  2015  103  500000  370000  74.000000       낮음
2  2017  130  400000  300000  75.000000       낮음
3  2018  160  550000  480000  87.272727       높음
4  2019  190  700000  600000  85.714286       높음
5  2020  230  680000  590000  86.764706       높음

In [60]:
df

     연도  판매량      매출     순이익       순이익율 순이익율_비교2
0  2015  103  500000  370000  74.000000       낮음
1  2016   70  300000  190000  63.333333       낮음
2  2017  130  400000  300000  75.000000       낮음
3  2018  160  550000  480000  87.272727       높음
4  2019  190  700000  600000  85.714286       높음
5  2020  230  680000  590000  86.764706       높음

In [61]:
df['테스트1'] = np.where(df['판매량'] > 200, 0, df['판매량'])
df

     연도  판매량      매출     순이익       순이익율 순이익율_비교2  테스트1
0  2015  103  500000  370000  74.000000       낮음   103
1  2016   70  300000  190000  63.333333       낮음    70
2  2017  130  400000  300000  75.000000       낮음   130
3  2018  160  550000  480000  87.272727       높음   160
4  2019  190  700000  600000  85.714286       높음   190
5  2020  230  680000  590000  86.764706       높음     0

In [62]:
df['테스트2'] = df[df['판매량'] < 100]['판매량']+50
df

     연도  판매량      매출     순이익       순이익율 순이익율_비교2  테스트1   테스트2
0  2015  103  500000  370000  74.000000       낮음   103    NaN
1  2016   70  300000  190000  63.333333       낮음    70  120.0
2  2017  130  400000  300000  75.000000       낮음   130    NaN
3  2018  160  550000  480000  87.272727       높음   160    NaN
4  2019  190  700000  600000  85.714286       높음   190    NaN
5  2020  230  680000  590000  86.764706       높음     0    NaN

In [63]:
df = pd.DataFrame(sales_data)
df

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000

In [65]:
df.loc[6] = [2021,360,720000,650000]
df

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000
6  2021  360  720000  650000

In [66]:
df.loc[6]

연도       2021
판매량       360
매출     720000
순이익    650000
Name: 6, dtype: int64

In [67]:
df.iloc[6]

연도       2021
판매량       360
매출     720000
순이익    650000
Name: 6, dtype: int64

In [69]:
df.loc[7] = df.loc[5] + 100
df

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000
6  2021  360  720000  650000
7  2120  330  680100  590100

In [70]:
df['순이익율'] = (df['순이익']/df['매출']) * 100
df['순이익율_비교'] = df['순이익율'].apply(check)
df

     연도  판매량      매출     순이익       순이익율 순이익율_비교
0  2015  103  500000  370000  74.000000      낮음
1  2016   70  300000  190000  63.333333      낮음
2  2017  130  400000  300000  75.000000      낮음
3  2018  160  550000  480000  87.272727      높음
4  2019  190  700000  600000  85.714286      높음
5  2020  230  680000  590000  86.764706      높음
6  2021  360  720000  650000  90.277778      높음
7  2120  330  680100  590100  86.766652      높음

In [71]:
del df['순이익율_비교']
df

     연도  판매량      매출     순이익       순이익율
0  2015  103  500000  370000  74.000000
1  2016   70  300000  190000  63.333333
2  2017  130  400000  300000  75.000000
3  2018  160  550000  480000  87.272727
4  2019  190  700000  600000  85.714286
5  2020  230  680000  590000  86.764706
6  2021  360  720000  650000  90.277778
7  2120  330  680100  590100  86.766652

In [73]:
df.drop(['순이익율'],axis=1)

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000
6  2021  360  720000  650000
7  2120  330  680100  590100

In [74]:
df

     연도  판매량      매출     순이익       순이익율
0  2015  103  500000  370000  74.000000
1  2016   70  300000  190000  63.333333
2  2017  130  400000  300000  75.000000
3  2018  160  550000  480000  87.272727
4  2019  190  700000  600000  85.714286
5  2020  230  680000  590000  86.764706
6  2021  360  720000  650000  90.277778
7  2120  330  680100  590100  86.766652

In [75]:
df.drop(df.columns[[0,2]],axis=1)

   판매량     순이익       순이익율
0  103  370000  74.000000
1   70  190000  63.333333
2  130  300000  75.000000
3  160  480000  87.272727
4  190  600000  85.714286
5  230  590000  86.764706
6  360  650000  90.277778
7  330  590100  86.766652

In [76]:
df.drop(0)

     연도  판매량      매출     순이익       순이익율
1  2016   70  300000  190000  63.333333
2  2017  130  400000  300000  75.000000
3  2018  160  550000  480000  87.272727
4  2019  190  700000  600000  85.714286
5  2020  230  680000  590000  86.764706
6  2021  360  720000  650000  90.277778
7  2120  330  680100  590100  86.766652

In [78]:
df = pd.DataFrame(np.random.randint(1, 100, size=(4, 4)), index=[['A','A','B','B'],['a','b','a','b']],

columns=[['가가','가가','나나','나나'],['가','나','가','나']])
df

     가가      나나
      가   나   가   나
A a  10  40  24  77
  b  10   1  58  55
B a  57   8  25  99
  b  21  25  92  23

In [79]:
df.columns

MultiIndex([('가가', '가'),
            ('가가', '나'),
            ('나나', '가'),
            ('나나', '나')],
           )

In [81]:
df = pd.DataFrame(np.random.randint(1, 100, size=(8, 2)),
index=[['A창고','A창고','A창고','A창고','B창고','B창고','B창고','B창고'],
 ['사과','배','바나나','사과','사과','배','바나나','배']],
columns=['판매','재고'])
df.index.names = ['창고명','상품명']

df

         판매  재고
창고명 상품명
A창고 사과   53  24
    배    98  51
    바나나  22  54
    사과   77  42
B창고 사과   22  43
    배     8  72
    바나나  60  27
    배    83  50

In [83]:
df.groupby('창고명').sum()

      판매   재고
창고명
A창고  250  171
B창고  173  192

In [84]:
df.groupby('상품명').sum()

      판매   재고
상품명
바나나   82   81
배    189  173
사과   152  109

In [87]:
df.groupby(['창고명','상품명']).sum()

          판매   재고
창고명 상품명
A창고 바나나   22   54
    배     98   51
    사과   130   66
B창고 바나나   60   27
    배     91  122
    사과    22   43