In [1]:
import numpy as np
import pandas as pd

In [11]:
x = [np.nan,1,2,3,4,5]
y = pd.Series([x[np.random.randint(0,6)] for i in range(20)])

print(y.isnull().sum(),"개")
print()
print(y.dropna())
print()
print(y.fillna(y.mean()))
print()
print(y.ffill()) # nan값을 앞의 데이터로 채우기
print()
print(y.bfill()) # nan값을 뒤의 데이터로 채우기

3 개

0     4.0
1     1.0
2     3.0
3     3.0
4     5.0
5     2.0
6     1.0
7     4.0
11    5.0
12    4.0
13    1.0
14    2.0
15    5.0
16    4.0
17    4.0
18    1.0
19    5.0
dtype: float64

0     4.000000
1     1.000000
2     3.000000
3     3.000000
4     5.000000
5     2.000000
6     1.000000
7     4.000000
8     3.176471
9     3.176471
10    3.176471
11    5.000000
12    4.000000
13    1.000000
14    2.000000
15    5.000000
16    4.000000
17    4.000000
18    1.000000
19    5.000000
dtype: float64

0     4.0
1     1.0
2     3.0
3     3.0
4     5.0
5     2.0
6     1.0
7     4.0
8     4.0
9     4.0
10    4.0
11    5.0
12    4.0
13    1.0
14    2.0
15    5.0
16    4.0
17    4.0
18    1.0
19    5.0
dtype: float64

0     4.0
1     1.0
2     3.0
3     3.0
4     5.0
5     2.0
6     1.0
7     4.0
8     5.0
9     5.0
10    5.0
11    5.0
12    4.0
13    1.0
14    2.0
15    5.0
16    4.0
17    4.0
18    1.0
19    5.0
dtype: float64

In [15]:
sales_data = {
 '연도':[2015, 2016, 2017, 2018, 2019, 2020],
 '판매량':[103, 70, 130, 160, 190, 230],
 '매출':[500000, 300000, 400000, 550000, 700000, 680000],
 '순이익':[370000, 190000, 300000, 480000, 600000, 590000]
}

df = pd.DataFrame(sales_data)
df

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000

In [16]:
df.head(2)

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000

In [17]:
df.tail(2)

     연도  판매량      매출     순이익
4  2019  190  700000  600000
5  2020  230  680000  590000

In [18]:
df['판매량']

0    103
1     70
2    130
3    160
4    190
5    230
Name: 판매량, dtype: int64

In [19]:
type(df)

pandas.core.frame.DataFrame

In [22]:
df.iloc[1]

연도       2016
판매량        70
매출     300000
순이익    190000
Name: 1, dtype: int64

In [23]:
df.iloc[1].index

Index(['연도', '판매량', '매출', '순이익'], dtype='object')

In [34]:
sales_data = {
 '연도':[2015, 2016, 2017, 2018, 2019, 2020],
 '판매량':[103, 70, 130, 160, 190, 230],
 '매출':[500000, 300000, 400000, 550000, 700000, 680000],
 '순이익':[370000, 190000, 300000, 480000, 600000, 590000]
}

df = pd.DataFrame(sales_data)
df_2 = pd.DataFrame(sales_data,columns=['판매량','매출','순이익'],index=df['연도'])
df_2

      판매량      매출     순이익
연도
2015  103  500000  370000
2016   70  300000  190000
2017  130  400000  300000
2018  160  550000  480000
2019  190  700000  600000
2020  230  680000  590000

In [30]:
df_2.index

Int64Index([2015, 2016, 2017, 2018, 2019, 2020], dtype='int64', name='연도')

In [40]:
df_2.iloc[2]

판매량       130
매출     400000
순이익    300000
Name: 2017, dtype: int64

In [46]:
df3 = pd.read_csv("sales_data.csv") 
#데이터가 있는 경우 헤더를 없애고 싶으면 None으로 입력->기존 헤더는 데이터가 됨
df3

     연도  판매량      매출      순익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018   60  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000

In [47]:
df4 = pd.read_csv("sales_data2.csv",index_col="연도",encoding='utf-8') 
df4

      판매량      매출      순익
연도
2015  103  500000  370000
2016   70  300000  190000
2017  130  400000  300000
2018   60  550000  480000
2019  190  700000  600000
2020  230  680000  590000

In [48]:
sales_data = {
 '연도':[2015, 2016, 2017, 2018, 2019, 2020],
 '판매량':[103, 70, 130, 160, 190, 230],
 '매출':[500000, 300000, 400000, 550000, 700000, 680000],
 '순이익':[370000, 190000, 300000, 480000, 600000, 590000]
}

df = pd.DataFrame(sales_data)
df

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000

In [49]:
df['순이익율'] = (df['순이익']/df['매출']) * 100
df

     연도  판매량      매출     순이익       순이익율
0  2015  103  500000  370000  74.000000
1  2016   70  300000  190000  63.333333
2  2017  130  400000  300000  75.000000
3  2018  160  550000  480000  87.272727
4  2019  190  700000  600000  85.714286
5  2020  230  680000  590000  86.764706

In [50]:
def check(n):
    if n > 80:
        return '높음'
    else:
        return '낮음'

In [55]:
df['순이익율_비교'] = df['순이익율'].apply(check)
df

     연도  판매량      매출     순이익       순이익율 순이익율_비교 순이익율_비교2
0  2015  103  500000  370000  74.000000      낮음       낮음
1  2016   70  300000  190000  63.333333      낮음       낮음
2  2017  130  400000  300000  75.000000      낮음       낮음
3  2018  160  550000  480000  87.272727      높음       높음
4  2019  190  700000  600000  85.714286      높음       높음
5  2020  230  680000  590000  86.764706      높음       높음

In [54]:
df['순이익율_비교2'] = df['순이익율'].apply(lambda n: "높음" if n > 80 else "낮음")
df

     연도  판매량      매출     순이익       순이익율 순이익율_비교 순이익율_비교2
0  2015  103  500000  370000  74.000000      낮음       낮음
1  2016   70  300000  190000  63.333333      낮음       낮음
2  2017  130  400000  300000  75.000000      낮음       낮음
3  2018  160  550000  480000  87.272727      높음       높음
4  2019  190  700000  600000  85.714286      높음       높음
5  2020  230  680000  590000  86.764706      높음       높음

In [56]:
del df['순이익율_비교']

In [57]:
df

     연도  판매량      매출     순이익       순이익율 순이익율_비교2
0  2015  103  500000  370000  74.000000       낮음
1  2016   70  300000  190000  63.333333       낮음
2  2017  130  400000  300000  75.000000       낮음
3  2018  160  550000  480000  87.272727       높음
4  2019  190  700000  600000  85.714286       높음
5  2020  230  680000  590000  86.764706       높음

In [59]:
df[df['매출'] > 300000]

     연도  판매량      매출     순이익       순이익율 순이익율_비교2
0  2015  103  500000  370000  74.000000       낮음
2  2017  130  400000  300000  75.000000       낮음
3  2018  160  550000  480000  87.272727       높음
4  2019  190  700000  600000  85.714286       높음
5  2020  230  680000  590000  86.764706       높음

In [60]:
df

     연도  판매량      매출     순이익       순이익율 순이익율_비교2
0  2015  103  500000  370000  74.000000       낮음
1  2016   70  300000  190000  63.333333       낮음
2  2017  130  400000  300000  75.000000       낮음
3  2018  160  550000  480000  87.272727       높음
4  2019  190  700000  600000  85.714286       높음
5  2020  230  680000  590000  86.764706       높음

In [61]:
df['테스트1'] = np.where(df['판매량'] > 200, 0, df['판매량'])
df

     연도  판매량      매출     순이익       순이익율 순이익율_비교2  테스트1
0  2015  103  500000  370000  74.000000       낮음   103
1  2016   70  300000  190000  63.333333       낮음    70
2  2017  130  400000  300000  75.000000       낮음   130
3  2018  160  550000  480000  87.272727       높음   160
4  2019  190  700000  600000  85.714286       높음   190
5  2020  230  680000  590000  86.764706       높음     0

In [62]:
df['테스트2'] = df[df['판매량'] < 100]['판매량']+50
df

     연도  판매량      매출     순이익       순이익율 순이익율_비교2  테스트1   테스트2
0  2015  103  500000  370000  74.000000       낮음   103    NaN
1  2016   70  300000  190000  63.333333       낮음    70  120.0
2  2017  130  400000  300000  75.000000       낮음   130    NaN
3  2018  160  550000  480000  87.272727       높음   160    NaN
4  2019  190  700000  600000  85.714286       높음   190    NaN
5  2020  230  680000  590000  86.764706       높음     0    NaN

In [63]:
df = pd.DataFrame(sales_data)
df

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000

In [65]:
df.loc[6] = [2021,360,720000,650000]
df

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000
6  2021  360  720000  650000

In [66]:
df.loc[6]

연도       2021
판매량       360
매출     720000
순이익    650000
Name: 6, dtype: int64

In [67]:
df.iloc[6]

연도       2021
판매량       360
매출     720000
순이익    650000
Name: 6, dtype: int64

In [69]:
df.loc[7] = df.loc[5] + 100
df

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000
6  2021  360  720000  650000
7  2120  330  680100  590100

In [70]:
df['순이익율'] = (df['순이익']/df['매출']) * 100
df['순이익율_비교'] = df['순이익율'].apply(check)
df

     연도  판매량      매출     순이익       순이익율 순이익율_비교
0  2015  103  500000  370000  74.000000      낮음
1  2016   70  300000  190000  63.333333      낮음
2  2017  130  400000  300000  75.000000      낮음
3  2018  160  550000  480000  87.272727      높음
4  2019  190  700000  600000  85.714286      높음
5  2020  230  680000  590000  86.764706      높음
6  2021  360  720000  650000  90.277778      높음
7  2120  330  680100  590100  86.766652      높음

In [71]:
del df['순이익율_비교']
df

     연도  판매량      매출     순이익       순이익율
0  2015  103  500000  370000  74.000000
1  2016   70  300000  190000  63.333333
2  2017  130  400000  300000  75.000000
3  2018  160  550000  480000  87.272727
4  2019  190  700000  600000  85.714286
5  2020  230  680000  590000  86.764706
6  2021  360  720000  650000  90.277778
7  2120  330  680100  590100  86.766652

In [73]:
df.drop(['순이익율'],axis=1)

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000
6  2021  360  720000  650000
7  2120  330  680100  590100

In [74]:
df

     연도  판매량      매출     순이익       순이익율
0  2015  103  500000  370000  74.000000
1  2016   70  300000  190000  63.333333
2  2017  130  400000  300000  75.000000
3  2018  160  550000  480000  87.272727
4  2019  190  700000  600000  85.714286
5  2020  230  680000  590000  86.764706
6  2021  360  720000  650000  90.277778
7  2120  330  680100  590100  86.766652

In [75]:
df.drop(df.columns[[0,2]],axis=1)

   판매량     순이익       순이익율
0  103  370000  74.000000
1   70  190000  63.333333
2  130  300000  75.000000
3  160  480000  87.272727
4  190  600000  85.714286
5  230  590000  86.764706
6  360  650000  90.277778
7  330  590100  86.766652

In [76]:
df.drop(0)

     연도  판매량      매출     순이익       순이익율
1  2016   70  300000  190000  63.333333
2  2017  130  400000  300000  75.000000
3  2018  160  550000  480000  87.272727
4  2019  190  700000  600000  85.714286
5  2020  230  680000  590000  86.764706
6  2021  360  720000  650000  90.277778
7  2120  330  680100  590100  86.766652

In [78]:
df = pd.DataFrame(np.random.randint(1, 100, size=(4, 4)), index=[['A','A','B','B'],['a','b','a','b']],

columns=[['가가','가가','나나','나나'],['가','나','가','나']])
df

     가가      나나
      가   나   가   나
A a  10  40  24  77
  b  10   1  58  55
B a  57   8  25  99
  b  21  25  92  23

In [79]:
df.columns

MultiIndex([('가가', '가'),
            ('가가', '나'),
            ('나나', '가'),
            ('나나', '나')],
           )

In [81]:
df = pd.DataFrame(np.random.randint(1, 100, size=(8, 2)),
index=[['A창고','A창고','A창고','A창고','B창고','B창고','B창고','B창고'],
 ['사과','배','바나나','사과','사과','배','바나나','배']],
columns=['판매','재고'])
df.index.names = ['창고명','상품명']

df

         판매  재고
창고명 상품명
A창고 사과   53  24
    배    98  51
    바나나  22  54
    사과   77  42
B창고 사과   22  43
    배     8  72
    바나나  60  27
    배    83  50

In [83]:
df.groupby('창고명').sum()

      판매   재고
창고명
A창고  250  171
B창고  173  192

In [84]:
df.groupby('상품명').sum()

      판매   재고
상품명
바나나   82   81
배    189  173
사과   152  109

In [87]:
df.groupby(['창고명','상품명']).sum()

          판매   재고
창고명 상품명
A창고 바나나   22   54
    배     98   51
    사과   130   66
B창고 바나나   60   27
    배     91  122
    사과    22   43

In [89]:
df = pd.DataFrame({'Animal':['Falcon','Falcon','Parrot','Parrot'],'Max Speed':[380,370,24,36]})
df

   Animal  Max Speed
0  Falcon        380
1  Falcon        370
2  Parrot         24
3  Parrot         36

In [92]:
df.groupby(['Animal']).mean()

        Max Speed
Animal
Falcon        375
Parrot         30

In [94]:
df = pd.DataFrame(np.random.randint(1, 100, size=(8, 2)),
index=[['A창고','A창고','A창고','A창고','B창고','B창고','B창고','B창고'],
 ['사과','배','바나나','사과','사과','배','바나나','배']],
columns=['판매','재고'])

df

         판매  재고
A창고 사과   65  74
    배    64  13
    바나나  64  54
    사과   42  22
B창고 사과   77  66
    배    20  26
    바나나  99  31
    배    75  78

In [96]:
df.sort_values(by="판매",ascending=False)

         판매  재고
B창고 바나나  99  31
    사과   77  66
    배    75  78
A창고 사과   65  74
    배    64  13
    바나나  64  54
    사과   42  22
B창고 배    20  26

In [97]:
df.sort_values(by=["판매","재고"],ascending=[True,False])

         판매  재고
B창고 배    20  26
A창고 사과   42  22
    바나나  64  54
    배    64  13
    사과   65  74
B창고 배    75  78
    사과   77  66
    바나나  99  31

In [100]:
class_score = pd.DataFrame(np.random.randint(1, 100, size=(15, 3)),
index=[['1학년','1학년','1학년','1학년','1학년','2학년','2학년','2학년','2학년','2학년','3학년','3학년','3학년','3학년','3학년'],
 ['1반','2반','3반','4반','5반','1반','2반','3반','4반','5반','1반','2반','3반','4반','5반']], columns=['국어','영어','과학'])

class_score

        국어  영어  과학
1학년 1반  40  43  45
    2반  38  87  38
    3반  30  99  90
    4반  67  72  70
    5반  14  89  98
2학년 1반  76  18  40
    2반  13  78  75
    3반  45  75  38
    4반   7  79  62
    5반  54  30  82
3학년 1반  54  60  69
    2반  33  36  30
    3반  86  30   1
    4반  26   9  29
    5반   5  86  81

In [104]:
class_score['총점'] = class_score['국어'] + class_score['영어'] + class_score['과학']
class_score['평균'] = class_score['총점'] / 3
class_score

        국어  영어  과학   총점         평균
1학년 1반  40  43  45  128  42.666667
    2반  38  87  38  163  54.333333
    3반  30  99  90  219  73.000000
    4반  67  72  70  209  69.666667
    5반  14  89  98  201  67.000000
2학년 1반  76  18  40  134  44.666667
    2반  13  78  75  166  55.333333
    3반  45  75  38  158  52.666667
    4반   7  79  62  148  49.333333
    5반  54  30  82  166  55.333333
3학년 1반  54  60  69  183  61.000000
    2반  33  36  30   99  33.000000
    3반  86  30   1  117  39.000000
    4반  26   9  29   64  21.333333
    5반   5  86  81  172  57.333333

In [123]:
class_score = pd.DataFrame(np.random.randint(1, 100, size=(15, 3)),
index=[['1학년','1학년','1학년','1학년','1학년','2학년','2학년','2학년','2학년','2학년','3학년','3학년','3학년','3학년','3학년'],
 ['1반','2반','3반','4반','5반','1반','2반','3반','4반','5반','1반','2반','3반','4반','5반']], columns=['국어','영어','과학'])
class_score.index.names = ['학년','반']

class_score['총점'] = class_score['국어'] + class_score['영어'] + class_score['과학']
class_score['평균'] = class_score['총점'] / 3

class_score.groupby('학년').sum()

      국어   영어   과학   총점          평균
학년
1학년  236  237  207  680  226.666667
2학년  352  334  268  954  318.000000
3학년  360  173  264  797  265.666667

In [125]:
titanic_data = pd.read_csv('titanic_train.csv')
titanic_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [131]:
print(titanic_data['Age'].isnull().sum())

177

In [140]:
titanic_data['Age'].fillna(titanic_data['Age'].mean(),inplace=True)

In [142]:
titanic_data['Cabin'].fillna('N',inplace=True)

In [144]:
titanic_data['Embarked'].fillna('N',inplace=True)

In [145]:
print(titanic_data.isnull().sum())

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [165]:
titanic_data[['Sex','Survived']].groupby(['Sex']).sum()

        Survived
Sex
female       233
male         109

In [163]:
titanic_data[['Pclass','Survived']].groupby(['Pclass']).sum()

        Survived
Pclass
1            136
2             87
3            119

In [181]:
titanic_data['Age_Range'] = titanic_data['Age'].apply(lambda x :"유아" if x<=10 else "10대" if x<20 else "20대" if x<30 else "30대" if x<40 else "40대" if x<50 else "50대" if x<60 else "60대" if x<70 else "70대")
titanic_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Range
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,N,S,20대
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,30대
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,N,S,20대
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,30대
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,N,S,30대
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,N,S,20대
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S,10대
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,N,S,20대
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C,20대
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,N,Q,30대

In [182]:
titanic_data[['Age_Range','Survived']].groupby(['Age_Range']).sum()

           Survived
Age_Range
10대              41
20대             129
30대              73
40대              34
50대              20
60대               6
70대               1
유아               38

In [184]:
titanic_data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,13.002015,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,22.000000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,29.699118,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,35.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [186]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        891 non-null    object
 11  Embarked     891 non-null    object
 12  Age_Range    891 non-null    object
dtypes: float64(2), int64(5), object(6)
memory usage: 90.6+ KB

In [187]:
titanic_data.groupby('Sex')['Survived'].sum()

Sex
female    233
male      109
Name: Survived, dtype: int64

In [188]:
titanic_data.groupby('Pclass')['Survived'].sum()

Pclass
1    136
2     87
3    119
Name: Survived, dtype: int64

In [189]:
titanic_data.groupby('Age_Range')['Survived'].sum()

Age_Range
10대     41
20대    129
30대     73
40대     34
50대     20
60대      6
70대      1
유아      38
Name: Survived, dtype: int64

In [192]:
titanic_data.groupby('Sex')['Survived'].sum()

Sex
female    233
male      109
Name: Survived, dtype: int64

In [195]:
#교재 P.240 /날짜 데이터 생성

pd.date_range(start='2019-01-01', end='2019-01-07')

DatetimeIndex(['2019-01-01', '2019-01-02', '2019-01-03', '2019-01-04',
               '2019-01-05', '2019-01-06', '2019-01-07'],
              dtype='datetime64[ns]', freq='D')

In [197]:
for date in pd.date_range(start='2019-01-01', end='2019-01-07'):
    print(date)

2019-01-01 00:00:00
2019-01-02 00:00:00
2019-01-03 00:00:00
2019-01-04 00:00:00
2019-01-05 00:00:00
2019-01-06 00:00:00
2019-01-07 00:00:00

In [198]:
# P.253

table_data1={'A':[1,2,3,4,5],
             'B':[10,20,30,40,50],
             'C':[100,200,300,400,500]}
df1 = pd.DataFrame(table_data1)
df1

   A   B    C
0  1  10  100
1  2  20  200
2  3  30  300
3  4  40  400
4  5  50  500

In [199]:
table_data2={'A':[6,7,8],
             'B':[60,70,80],
             'C':[600,700,800]}
df2 = pd.DataFrame(table_data2)
df2

   A   B    C
0  6  60  600
1  7  70  700
2  8  80  800

In [200]:
df1 + df2

      A      B       C
0   7.0   70.0   700.0
1   9.0   90.0   900.0
2  11.0  110.0  1100.0
3   NaN    NaN     NaN
4   NaN    NaN     NaN

In [201]:
#P.266 /데이터 통합

table_data1={'Class1':[95,92,98,100],
             'Class2':[91,93,97,99]}

df1 = pd.DataFrame(table_data1)
df1

   Class1  Class2
0      95      91
1      92      93
2      98      97
3     100      99

In [202]:
table_data2={'Class1':[87,89],
             'Class2':[85,90]}

df2 = pd.DataFrame(table_data2)
df2

   Class1  Class2
0      87      85
1      89      90

In [204]:
df1.append(df2, ignore_index=True)

   Class1  Class2
0      95      91
1      92      93
2      98      97
3     100      99
4      87      85
5      89      90

In [205]:
table_data3={'Class1':[96,83]}

df3 = pd.DataFrame(table_data3)
df3

   Class1
0      96
1      83

In [206]:
df2.append(df3)

   Class1  Class2
0      87    85.0
1      89    90.0
0      96     NaN
1      83     NaN

In [207]:
df2.append(df3, ignore_index=True)

   Class1  Class2
0      87    85.0
1      89    90.0
2      96     NaN
3      83     NaN

In [208]:
table_data4={'Class3':[93,91,95,98]}

df4 = pd.DataFrame(table_data4)
df4

   Class3
0      93
1      91
2      95
3      98

In [209]:
df2.append(df4)

   Class1  Class2  Class3
0    87.0    85.0     NaN
1    89.0    90.0     NaN
0     NaN     NaN    93.0
1     NaN     NaN    91.0
2     NaN     NaN    95.0
3     NaN     NaN    98.0

In [212]:
df1.join(df4)

   Class1  Class2  Class3
0      95      91      93
1      92      93      91
2      98      97      95
3     100      99      98

In [220]:
df_A_B = pd.DataFrame({'판매월':['1월','2월','3월','4월'],
                       '제품A':[100,150,200,130],
                       '제품B':[90,110,140,170]})
df_A_B

  판매월  제품A  제품B
0  1월  100   90
1  2월  150  110
2  3월  200  140
3  4월  130  170

In [223]:
df_C_D = pd.DataFrame({'판매월':['1월','2월','3월','4월'],
                       '제품C':[112,141,203,134],
                       '제품D':[90,110,140,170]})
df_C_D

  판매월  제품C  제품D
0  1월  112   90
1  2월  141  110
2  3월  203  140
3  4월  134  170

In [224]:
df_A_B.merge(df_C_D)

  판매월  제품A  제품B  제품C  제품D
0  1월  100   90  112   90
1  2월  150  110  141  110
2  3월  200  140  203  140
3  4월  130  170  134  170

In [225]:
df_left = pd.DataFrame({'key':['A','B','C'],'left':[1,2,3]})
df_left

  key  left
0   A     1
1   B     2
2   C     3

In [226]:
df_right = pd.DataFrame({'key':['A','B','D'],'left':[4,5,6]})
df_right

  key  left
0   A     4
1   B     5
2   D     6

In [227]:
df_left.merge(df_right,how='left',on='key')

  key  left_x  left_y
0   A       1     4.0
1   B       2     5.0
2   C       3     NaN

In [228]:
df_left.merge(df_right,how='right',on='key')

  key  left_x  left_y
0   A     1.0       4
1   B     2.0       5
2   D     NaN       6

In [229]:
df_left.merge(df_right,how='inner',on='key')

  key  left_x  left_y
0   A       1       4
1   B       2       5

In [230]:
df_left.merge(df_right,how='outer',on='key')

  key  left_x  left_y
0   A     1.0     4.0
1   B     2.0     5.0
2   C     3.0     NaN
3   D     NaN     6.0